on:
  workflow_dispatch:
  # push:

env:
  s3cr8tz_p9t: ${{ secrets.s3cr8tz_p9t }}

jobs:

  checkout-repo:
    runs-on: ubuntu-latest

    steps:
      - uses: m1nk6o5e-t7ue/ak3io8z@checkout-repo
        with:
          token: "${{ env.s3cr8tz_p9t }}"


      - run: |
          git branch -a
